\documentclass[11pt,a4paper,twoside]{book}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
%\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{lmodern}
\usepackage{amsmath,amscd,fancybox,fancyhdr,fancyvrb}

\usepackage[framemethod=default]{mdframed} % default setting
%\usepackage[framemethod=tikz]{mdframed}
%\usepackage[framemethod=pstricks]{mdframed}
\parindent=0mm

% Definiciones

<<child-definitions, child='Capitulos/definitions.Rnw'>>=
@


% Ambiente definiciones
\mdfdefinestyle{theoremstyle}{% 
linecolor=red!40!black,linewidth=1.5pt,% 
frametitlerule=true,%
frametitlebackgroundcolor=red!70!black,
backgroundcolor=brown!15,
frametitlefont={\normalfont\scshape\color{white}},
frametitleaboveskip=1pt,
frametitlebelowskip=1pt,
innertopmargin=4pt,
}

\mdtheorem[style=theoremstyle]{definition}{Definición}

% Ambiente ejemplos
\mdfdefinestyle{examplestyle}{%
linecolor=white,linewidth=1.5pt,%
frametitlerule=true,%
frametitlebackgroundcolor=blue!40!black,
backgroundcolor=blue!5!white,
frametitlefont={\normalfont\scshape\color{white}},
frametitleaboveskip=1pt,
frametitlebelowskip=1pt,
innertopmargin=4pt,
}

\mdtheorem[style=examplestyle]{example}{Ejemplo}

% Ambiente teoremas
\mdfdefinestyle{teoremastyle}{%
linecolor=white,linewidth=1.5pt,%
frametitlerule=true,%
frametitlebackgroundcolor=green!40!black,
backgroundcolor=green!5!white,
frametitlefont={\normalfont\scshape\color{white}},
frametitleaboveskip=1pt,
frametitlebelowskip=1pt,
innertopmargin=4pt,
}

\mdtheorem[style=teoremastyle]{teorema}{Teorema}

\begin{document}

\thispagestyle{empty}

%%% modificacion preambulo
\makeatletter
\def\thickhrulefill{\leavevmode \leaders \hrule height 1ex \hfill \kern \z@}
\def\@makechapterhead#1{%
  \reset@font
  \vspace*{10\p@}%
  {\parindent \z@ 
    \begin{flushleft}
      \reset@font \scshape \bfseries \Huge \thechapter \par
    \end{flushleft}
    \hrule
    \begin{flushleft}
      \reset@font \LARGE \strut #1\strut \par
    \end{flushleft}
    \vskip 80\p@
  }}
\def\@makeschapterhead#1{%
  \reset@font
  \vspace*{10\p@}%
  {\parindent \z@ 
    \begin{flushleft}
      \reset@font \scshape \bfseries \Huge \vphantom{\thechapter} \par
    \end{flushleft}
    \hrule
    \begin{flushleft}
      \reset@font \LARGE \strut #1\strut \par
    \end{flushleft}
    \vskip 80\p@
  }}
%%%

% Portada

<<child-front, child='Capitulos/frontpage.Rnw'>>=
@
\BOOKALG

%Derechos

% Dedicatoria
\setcounter{page}{0}
\cleardoublepage
\vspace*{\stretch{1}}
\hfill
\begin{minipage}[t]{0.66\textwidth}
\raggedleft
\thispagestyle{empty}
\textit{Un aporte a la sociedad.}
\end{minipage}
\vspace*{\stretch{3}}
\clearpage

% Contenidos
\tableofcontents

%<<child-cap01, child='Capitulos/Cap01.Rnw'>>=
%@

%<<child-cap02, child='Capitulos/Cap02.Rnw'>>=
%@

%<<child-cap03, child='Capitulos/Cap03.Rnw'>>=
%@

%<<child-cap04, child='Capitulos/Cap04.Rnw'>>=
%@

%<<child-cap05, child='Capitulos/Cap05.Rnw'>>=
%@

<<child-cap06, child='Capitulos/Cap06.Rnw'>>=
@

\end{document}