\chapter{Operaciones entre subespacios}

\begin{center}
\shadowbox{
\begin{minipage}{5in}
{\em %\fontfamily{calligra}\fontsize{12}{4}\selectfont{
En este capítulo vamos a considerar sub-estructuras, como es el caso de los subespacios vectoriales, por tanto vamos a considerar un subconjunto no vacío que con las operaciones inducidas de la estructura inicial alcanza la misma estructura, pero está contenida en la primera.\\
Esta manera de caracterizar las subestructuras es poco operativa por lo que a continuación se dará una definición que lo es más. }
\end{minipage}}
\end{center}

\section{Subespacio vectorial}
{\em Sea ${\Large \displaystyle (\m{E},\m{K},\oplus,\odot)}$ un espacio vectorial, y sea $S$ un subconjunto de $\m{E}$.\\ Entonces $S$ es un subespacio vectorial de $\m{E}$, si $(S,\m{K},\oplus,\odot)$ es un espacio vectorial donde $\oplus$ y $\odot$ son las mismas operaciones definidas para $\m{E}$.\\[3mm]
 
En otras palabras, diremos que $S$ es un subespacio vectorial de $\m{E}$ si $S$ tiene estructura de espacio vectorial respecto de las mismas operaciones que $\m{E}$.\\[3mm]

Diremos que dos conjuntos de vectores $x_1,~x_2$ y  $x_3,~x_4$, son equivalentes, si generan el mismo \mbox{subespacio}, es decir, si: \[gen\{x_1,x_2\}=gen\{x_3,x_4\}\]}

\section{Condición de existencia de un subespacio}

{\em Para verificar que $S$ sea un subespacio de $\m{E}$, es que ambas operaciones $\oplus$ y $\odot$ sean cerradas, es decir, den como resultado elementos que también pertenezcan a $S$.\\[3mm]

Sea $\m{E}$ un espacio vectorial, se define $S$ como subespacio vectorial si y solo si:
\begin{itemize}
	\item $S$ es un conjunto no vacío \[S\neq \emptyset\]
	\item $S$ sea subconjunto de $\m{E}$ \[S\subseteq \m{E}\]
	\item $S$ es cerrado bajo la suma \[\forall x,y\in S\qquad x\oplus y\in S\]
	\item $S$ es cerrado bajo el producto \[\forall x\in S,\forall \alpha\in \m{K}\qquad \alpha\odot x\in S\]
\end{itemize}}

\section{Intersección de subespacios}

{\em La primera operación que vamos a considerar es la intersección de dos subespacios vectoriales.}


\begin{definition}[Intersección de subespacios vectoriales]
{\em Sean $S$ y $T$ subespacios vectoriales de $E$. La intersección de $S$ y $T$, $S\cap T$, es el conjunto:
\[S\cap T=\{v\in E, \mbox{ tal que } v\in S \mbox{ y } v\in T\}\]}
\end{definition}

{\em {\bf Propiedades:}
\begin{itemize}
	\item [1.] $S\cap T$ es un subespacio vectorial de $E$. En general, tendremos que la intersección de cualquier familia de subespacios vectoriales de $E$, $\displaystyle \bigcap_{i\in I} S_i$, es un subespacio vectorial de $E$.
	\item [2.] Si $S$ y $T$ son espacios vectoriales de $E$, las ecuaciones de $S\cap T$ serán las ecuaciones resultantes de unir las de $S$ y las de $T$.
\end{itemize}

Ahora generalicemos la intersección para un número finito de subespacios vectoriales.\\[2mm]
Dados $S_1,S_2,\ldots,S_n$, subespacios de un espacio vectorial $E$, su intersección
\[S_1\cap S_2\cap \ldots\cap S_n=\{v\in E~/~v\in S_1~\wedge~ v\in S_2~\wedge~\ldots ~\wedge v\in S_n\}\] también es un subespacio vectorial de $E$.}

\obs {\em La unión de subespacios en general no resulta ser un subespacio vectorial, como se muestra en el siguiente ejemplo:
\begin{itemize}
	\item {\bf Ejemplo:}
\end{itemize}
Consideremos las rectas: \[S_1=\{(x_1,x_2)\in \m{R}^2~/~x_1+x_2=0\} \quad \mbox { y }\quad  S_2=\{(x_1,x_2)\in \m{R}^2~/~x_1-x_2=0\}\] que pasan por el origen. Su unión es el conjunto de puntos que pertenecen a alguna de las dos rectas. Si $v=(1,-1)$ y $u=(1,1)$, tenemos que tanto $v$ como $u$ se encuentran en $S_1\cup S_2$.\\ Sin embargo su suma $v+u=(2, 0)$ no pertenece a ninguna de las dos rectas y por lo tanto $S_1\cup S_2$ no es subespacio pues la suma no es cerrada.}\\[3mm]

\begin{center}
\begin{pspicture}(-3,-2)(3,3)
\psset{xunit=0.4cm}
\psset{yunit=0.4cm}
%\psgrid[subgriddiv=1,griddots=10,gridlabels=7pt](-8,-4)(8,8)
\psline[linecolor=red,linewidth=1.7pt]{->}(0,0)(0,6)
\psline[linecolor=blue,linewidth=1.7pt]{->}(0,0)(-3,3)
\psline[linecolor=green,linewidth=1.7pt]{->}(0,0)(3,3)
\psline[linestyle=dashed,dash=3pt]{-}(-3,3)(0,6)
\psline[linestyle=dashed,dash=3pt]{-}(3,3)(0,6)
\psline[linewidth=0.4mm]{<-}(0,-3)(0,0)
\psline[linewidth=0.4mm]{->}(0,6)(0,7)
\psline[linewidth=0.4mm]{<->}(-7,0)(7,0)
\psline{->}(0,0)(3,-3)
\psline{->}(0,0)(-3,-3)
\psline{->}(-3,3)(-6,6)
\psline{->}(3,3)(6,6)
\rput(2,1){$u$}
\rput(-2,1){$v$}
\rput(6,6.5){$S_1$}
\rput(-6,6.7){$S_2$}
\rput(1.2,6.2){$u+v$}
\rput(6.5,0.5){$x_1$}
\rput(0.5,7.5){$x_2$}

\end{pspicture}
\end{center}

{\em En general, ni la diferencia de dos subespacios ni el complemento de un subespacio resultan subespacios, ya que en ambos casos $0$ no pertenece al conjunto resultante.\\[3mm] En conclusión, la única operación de conjuntos entre subespacios que da por resultado un subespacio es la intersección.}

\section{Suma de subespacios}
{\em Otra operación entre dos subespacios vectoriales es la suma, que se define de la siguiente manera:}
\defi[\bf Suma de subespacios vectoriales] {\em Dados $S$ y $T$ subespacios vectoriales de $E$, llamamos suma de $S$ y $T$, denotada por $S+T$ al conjunto
\[S+T=\{u+w,\mbox{ tal que } u\in S, e\in T\}\]
\begin{itemize}
	\item {\bf Propiedades:}
\begin{itemize}
	\item [1.] $S+T$ es un subespacio vectorial de $E$ que contiene al conjunto $S\cup T$. De hecho, es el menor subespacio vectorial que contiene a $S\cup T$.
	\item [2.] De manera análoga se puede definir la suma de cualquier familia de subespacios vectoriales $\displaystyle \{S\}_{i\in I}$ de $E$.  
	\item [3.] {(\bf Fórmula de las dimensiones)} Si $E$ es de dimensión finita y $S,T$ son subespacios vectoriales suyos, entonces 
	\[\dim (S+T)=\dim (S)+\dim (T)-\dim (S\cap T)\]
\end{itemize}
\end{itemize}
 
Ahora generalicemos la suma de subespacios para un número finito de subespacios $S_1,S_2,\ldots,S_n$, entonces al conjunto conformado por todos los vectores de la forma \[v=v_1+v_2+\ldots+v_n,\quad \mbox{ donde }\quad v_1\in S_1, v_2\in S_2, \ldots ,v_n\in S_n\]
se lo denomina suma de los subespacios $S_1,S_2,\ldots,S_n$ y se lo denota por \[S_1+S_2+\ldots+S_n\]

Dados $S_1,S_2,\ldots,S_n$ subespacios de un espacio vectorial E. \[S=S_1+S_2+\ldots +S_n\] es subespacio de E.}

\begin{itemize}
	\item {\bf Ejemplos:}
\end{itemize}
\begin{enumerate}
\item {\em En $\m{R}^2$, la suma de dos rectas distintas $S_1$ y $S_2$ que pasan por el origen es $\m{R}^2$. Esto puede comprobarse gráficamente viendo que todo vector del plano puede expresarse como suma de un vector de $S_1$ y otro de $S_2$.}

\begin{center}
\begin{pspicture}(-2,-2)(4,3)
\psset{xunit=0.4cm}
\psset{yunit=0.4cm}
%\psgrid[subgriddiv=1,griddots=10,gridlabels=7pt](-8,-4)(8,8)
\psline[linecolor=red,linewidth=1.7pt]{->}(-2,0)(3,0)
\psline[linecolor=blue,linewidth=1.5pt]{->}(-2,0)(6,3)
\psline[linecolor=green,linewidth=1.7pt]{->}(-2,0)(1,3)
\psline[linestyle=dashed,dash=3pt]{-}(1,3)(6,3)
\psline[linestyle=dashed,dash=3pt]{-}(3,0)(6,3)
\psline[linewidth=0.3mm]{<-}(-5,-3)(-2,0)
\psline[linewidth=0.3mm]{->}(3,0)(6.5,0)
\psline[linewidth=0.3mm]{->}(1,3)(3,5)
\psline[linewidth=0.3mm]{<-}(-7,0)(-2,0)
\rput(0.5,-0.5){$u$}
\rput(-1,2){$v$}
%\rput(6,6.5){$x_1$}
\rput(2.1,5){$S_2$}
\rput(6,3.5){$u+v$}
\rput(6,0.5){$S_1$}
\rput(-1.7,-0.5){$0$}

\end{pspicture}
\end{center}

\item {\em También se comprueba gráficamente que en $\m{R}^3$, la suma de dos rectas distintas que pasan por el origen es el plano que las contiene y la suma de un plano que pasa por el origen con una recta que también pasa por el origen, pero no está contenida en el plano, es $\m{R}^3$.}

\item {\em Si consideramos en un espacio vectorial $E$ los subespacios  
\[S_1=gen\langle v_1\rangle,\qquad S_2=gen\langle v_2\rangle,\quad\ldots\ldots\quad S_r=gen\langle v_r\rangle\]
tenemos que
\[S_1+S_2+\ldots+S_r=gen\langle v_1,v_2,\ldots,v_n\rangle \]
Veamos primero que \[gen\langle v_1,v_2,\ldots,v_n\rangle\subset S_1+S_2+\ldots+S_r\]
es decir, que toda combinación lineal de los vectores $v_1,v_2,\ldots,v_r$ pertenece a la suma de los subespacios $S_i$.\\
Supongamos \[v=\alpha_1v_1+\alpha_2v_2+\ldots+\alpha_rv_r\]
Como \[u_i=\alpha_i v_i\in S_i\] tenemos que $v$ puede ser expresarse como suma de vectores de los subespacios \[S_1,S_2,\ldots,S_r\]
y por lo tanto \[v\in S_1+S_2+\ldots+S_r\]
Veamos ahora que \[S_1+S_2+\ldots+S_r\subset gen\langle v_1,v_2,\ldots,v_r\rangle\]
Sea \[v\in S_1+S_2+\ldots+S_r\]
entonces \[v=u_1+u_2+\ldots+u_r\quad \mbox{con}\quad u_i\in S_i\]
Como \[S_i=gen\langle v_i\rangle,\qquad u_i=\alpha_iv_i\]
para cierto escalar $\alpha_i$, con lo cual \[v=\alpha_1v_1+\alpha_2v_2+\ldots+\alpha_rv_r\]
es decir, \[v\in gen \langle v_1,v_2,\ldots,v_r\rangle\]}
\end{enumerate}
\begin{flushright}
$\blacktriangle$
\end{flushright}

{\em El último ejemplo se generaliza inmediatamente al caso en que cada subespacio $S_i$ esté generado por un número finito de vectores, obteniéndose el siguiente resultado.}

\pro {\em Sean $\{v_{11},v_{12},\ldots,v_{1k_1}\}$, $\{v_{21},v_{22},\ldots,v_{2k_2}\}$,$\ldots$, $\{v_{r1},v_{r2},\ldots,v_{rk_r}\}$, conjuntos generadores de los subespacios $S_1,S_2,\dots,S_r$ de un espacio vectorial $E$, respectivamente.\\
Entonces \[S_1+S_2+\ldots+S_r=gen \{v_{11},v_{12},\ldots,v_{1k_1},v_{21},v_{22},\ldots,v_{2k_2},\ldots,v_{r1},v_{r2},\ldots,v_{rk_r}\},\]
es decir, la unión de conjuntos generadores de los subespacios $S_i$ es un conjunto de generadores de la suma de ellos.}

\begin{itemize}
	\item {\bf Ejemplo:}
\end{itemize}
\begin{enumerate}
\item {\em Obtener una base de la suma de los subespacios de $\m{R}^4$,
 \[S_1=\{x\in \m{R}^4~/~x_1+2x_2-x_3+x_4=0, \mbox{ y } x_1-x_4=0\}\] y \[S_2=gen\{(1,1,0,0),(2,1,2,1)\}.\]
 
Para resolver el problema necesitamos un conjunto generador de $S_1$. Resolviendo las ecuaciones lineales homogéneas que definen el subespacio $S_1$, obtenemos la siguiente base de $S_1$
\[\{(1,-1,0,1),(0,1,2,0)\}.\]
Como \[\{(1,1,0,0),(2,1,2,1)\}\] genera $S_2$, más aún, es base de ese subespacio, aplicando el resultado que recién mencionamos, tenemos que
\[\{(1,-1,0,1),(0,1,2,0),(1,1,0,0),(2,1,2,1)\}\]
es un conjunto generador de $S_1+S_2$. Sin embargo, este conjunto no es base, ya que es linealmente dependiente. Aplicando, por ejemplo, eliminación Gausiana se comprueba que el cuarto vector es combinación lineal de los tres primeros, y que estos últimos son linealmente independientes, con lo cual
\[\{(1,-1,0,1),(0,1,2,0),(1,1,0,0)\}\]
es la base buscada.}
\end{enumerate}
\begin{flushright}
$\blacktriangle$
\end{flushright}

{\em Como se desprende del ejemplo anterior, la unión de bases de los subespacios $S_i$ es un conjunto generador de \[S_1+S_2+\ldots+S_r\]
pero no es necesariamente base de esa suma.}

\section{Suma directa de subespacios}

\defi[\bf Suma directa de dos subespacios] {\em Un espacio vectorial $E$ es suma directa de los subespacios $S,T$ de $E$, que escribimos como 
\[E=S\oplus T\] si se cumple que  \[S\cap T=\{0\}\qquad\mbox{y}\qquad E=S+T\]

Es fácil ver que $E=S\oplus T$, si y sólo si cada vector $v\in E$ se escribe de modo único como \[v=u+w,\qquad \mbox{donde}\quad u\in S, w\in T\]
\vspace{3mm}
También es posible definir la suma directa para más de dos subespacios vectoriales.\\

Decimos que $E$ es suma directa de los subespacios vectoriales $S_1,S_2,\ldots,S_n$ escrito como
\[E=S_1\oplus S_2\oplus\ldots\oplus S_n\] si todo vector $v\in E$ se puede escribir de modo único como
\[v=u_1+u_2+\ldots+u_n,\qquad \mbox{con}\quad u_i\in S_i,\quad i=1,2,\ldots,n\]

De manera equivalente $E=S_1\oplus S_2\oplus\ldots\oplus S_n$ si
\begin{enumerate}
	\item $E=S_1+S_2+\ldots+S_n$.
	\item $S_i\cap S_j=\{0\}$ para $i,j=1,2,\ldots,n$ con $i\neq j$.\\[3mm]
\end{enumerate}}

\pro {\em Los subespacios $S_1,S_2,\ldots,S_n$ del espacio vectorial $E$, son independientes si y sólo si, la descomposición del vector cero en suma de vectores de dichos subespacios es única: $0=0+0+\ldots +0$. Es decir:\\[3mm]

La suma de los subespacios $S_1,S_2,\ldots,S_n$ es directa si y sólo si \[u_1+u_2+\ldots +u_n=0,\qquad \forall u_i\in S_i, \quad i=1,2,\ldots,n\]
entonces \[u_1=u_2=\ldots=u_n=0\] }

{\bf Demostración:}
\begin{itemize}
\item [a)] {\em Si los subespacios $S_i$ son independientes, como el vector cero es de su suma y admite la descomposición 
\[0=0+0+\ldots+0\]
por ser la suma directa esta descomposición es la única posible en suma de vectores de los subespacios $S_i$; es decir, si 
\[u_1+u_2+\ldots+u_n=0,\qquad \forall u_i\in S_i,\quad i=1,2,\ldots,n\]
entonces es \[u_1=0,\quad u_2=0,\ldots\ldots,u_n=0\]}

\item [b)] {\em En el supuesto de ser cierto que el vector cero admite descomposición única en suma de vectores de los subespacios $S_i$, hay que probar que ocurre lo mismo con cualquier otro vector de la suma
\[E=\sum_{i=1}^n S_i\]
supóngase pues que 
\[u_1+u_2+\ldots+u_n=u'_1+u'_2+\ldots+u'_n\]
para ciertos $u_i,u'_i\in S_i$ para $i=1,2,\ldots,n$ entonces
\[(u_1-u'_1)+(u_2-u'_2)+\ldots+(u_n-u'_n)=0\]
verificándose que $u_i-u'_i\in S_i$, por tanto, en virtud de la hipótesis, ha de ser $u_i-u'_i=0$, para $i=1,2,\ldots,n$ que prueba la proposición.\\[2mm]}
\end{itemize}

\pro {\em Si la suma los subespacios $S_1,S_2,\ldots,S_n$ de un cierto espacio vectorial, es directa, entonces también es directa la suma de cualesquiera de ellos; es decir, si unos subespacios son independientes, también lo son cualquier número de ellos.\\[2mm]}

{\bf Demostración:\\[2mm]}

{\em Para probar esta proposición basta asegurarse que los subespacios $S_2,S_3,\ldots,S_n$ son independientes, pues repetir un número finito de veces la demostración se prueban todos los casos que se pueden dar.\\

Supongamos que $S_2,S_3,\ldots,S_n$ no fuesen independientes, es decir, que un cierto vector $u$ de su suma admite dos descomposiciones distintas como suma de vectores de los subespacios sumandos
\[u=u_2+u_3+\ldots+u_n\]
y \[u=u'_2+u'_3+\ldots+u'_n,\qquad \mbox{con}\quad u_i,u'_i\in S_i,\quad i=2,3,\ldots,n\]
y siendo $u_i\neq u'_i$ para algunos índices; entonces, tomando un vector cualquiera $u_1\in S_1$, el vector 
\[v=u+u_1\]
pertenece a la suma $\displaystyle \sum_{i=1}^n S_1$ y sería expresable, como suma de vectores de $S_1,S_2,\ldots,S_n$ de dos modos distintos
\[u=u_1+u_2+\ldots+u_n\]
y \[u=u'_1+u'_2+\ldots+u'_n\]
lo cual no es posible, pues estos subespacios son independientes; esta imposibilidad obliga a rechazar el supuesto de ser $S_2,S_3,\ldots,S_n$ no independientes, es decir, la proposición es verdadera.}

\pro {\em Si en un espacio vectorial $E$ varios subespacios son independientes, entonces son disjuntos dos a dos. Es decir:\\

La suma de los subespacios $S_1,S_2,\ldots,S_n$ es directa implica que $S_i\cap S_j=0$, $\forall i\neq j$.}\\[2mm]

{\bf Demostración:}\\[2mm]

{\em Si dos de los subespacios $S_i$ y $S_j$, con $i\neq j$, no fuesen disjuntos, es decir, si existe $v\neq 0$ que pertenece a ambos, todo vector
\[u=u_1+u_2+\ldots+u_n\]
de la suma podría expresarse también en la forma
\[u=u_1+\ldots+(u_i+v)+\ldots+(u_j-v)+\ldots+u_n\]
como suma de vectores de los subespacios sumados, distinta de la anterior, lo cual no es posible, ya que dichos subespacios son independientes.\\

Conviene observar que la proposición recíproca, en general, no será verdadera; es decir, el sólo hecho de ser unos subespacios disjuntos dos a dos no implica forzosamente que ellos sean independientes, como veremos a continuación.}\\[2mm]

{\bf Ejemplo:}
\begin{enumerate}
	\item {\em Sea el espacio vectorial $E=\rn{2}$ y los subespacios
	\[S_1=\{(x,0)~|~ x\in \m{R}\},\qquad S_2=\{(0,y)~|~ y\in \m{R}\},\qquad S_3=\{(t,t)~|~t\in \m{R}\}\]
	de donde se tiene
	\[S_1\cap S_2=S_2\cap S_3=S_3\cap S_1=0\]
	y, sin embargo, no son independientes, ya que, por ejemplo:
	\[(2,1)=(-1,0)+(0,-2)+(3,3)\]
	y
	\[(2,1)=(3,0)+(0,2)+(-1,-1)\]}
\end{enumerate}
\begin{flushright}
$\blacktriangle$
\end{flushright}


\newpage
\section{Ejercicios Resueltos}
\begin{enumerate}
	\item Sea el espacio vectorial $E=\rn{3}$ y los subespacios 
	\[F=\{(x_1,x_2,x_3)\in \rn{3}~|~ 2x_1-x_2+x_3=0\}\]
	y \[G=\{(x_1,x_2,x_3)\in \rn{3}~|~ x_1+3x_3=0,\quad x_1+x_2=0\}\]
	por tanto se tiene que 
	\[F=gen\{(x_1,x_2,-2x_1+x_2)~|~ x_1,x_2\in \m{R}\}\]
	es decir 
	\[F=gen\{\underbrace{(1,0,-2)}_{w_1},\underbrace{(0,1,1)}_{w_2}\}\]
	\[\dim F=2\]
	y además
	\[G=gen\{(-x_2,x_2,3x_2)~|~ x_2\in \m{R}\}\]
	de donde
	\[G=gen\{\underbrace{(-1,1,3)}_{v_1}\}\]
	\[\dim G=1\]
	
	
	Ahora calculemos la suma de los subespacios $F+G$.\\[2mm]
	Por definición se tiene que:
	
	\begin{eqnarray*}
	F+G&=&\{x\in E~|~ x=f+g;\quad f\in F,\quad g\in G\}\\
	&=&\{x\in E~|~ x=c_1w_1+c_2w_2+d_1v_1,\quad c_1,c_2,d_1\in \m{R}\}\\
	&=&\{x\in E~|~ x=c_1w_1+c_2w_2+d_1(-w_1+w_2)\}\\
	&=&\{x\in E~|~ x=(c_1-d_1)w_1+(c_2+d_1)w_2\}
	\end{eqnarray*}
	
	De donde se tiene
	\[F+G=F\]
	\[F\cap G=G\]
	por tanto, no se tiene suma directa de subespacios, además se verifica lo siguiente.\\[3mm]
	\begin{eqnarray*}
	\dim F+G&=&\dim F+\dim G-\dim F\cap G\\
	&=&2-1-1=0\\
	&\neq&\dim E=3 
	\end{eqnarray*}	
\begin{flushright}
$\blacktriangle$
\end{flushright}
	
	\item Sea el espacio vectorial $E=\rn{2}$ y los subespacios 
	\[F=\{(x_1,x_2)~|~ 2x_1-x_2=0\}\]
	y \[G=\{(x_1,x_2)~|~ x_1+2x_2=0\}\]
	de donde se sigue que
	\[F=gen\{\underbrace{(1,2)}_{u}\}\]
	y por tanto
	\[\dim F=1\]
	además se tiene que
	\[G=gen\{\underbrace{(-2,1)}_{v}\}\]
	de donde 
	\[\dim G=1\]
	
	Ahora probemos que $u,v$ son linealmente independientes
	\[\det \dd{1}{-2}{2}{1}=5\neq 0\]
	como el determinante de la matriz formada por los vectores $u,v$ es distinta de cero se sigue que dichos vectores son linealmente independientes.\\
	
	Por tanto $\{u,v\}$ forman una base de $E$, es decir
	\[\forall x\in E,\qquad x=c_1u+c_2v,\quad c_1,c_2\in \m{R}\]
	de donde se tiene que 
	\begin{equation}{
	\label{ekx1}
	E=F+G}
	\end{equation}
	pero además
	\[F\cap G=\{(x_1,x_2)\in \rn{2}~|~ 2x_1-x_2=x_1+2x_2=0\}\]
	que resolviendo el sistema resulta lo siguiente
	\begin{equation}{
	\label{ekx2}
	F\cap G=0}
	\end{equation}
	
	ahora de $(\ref{ekx1})$ y $(\ref{ekx2})$ se deduce que 
	\[E=F\oplus G\]
	y además se verifica 
	\begin{eqnarray*}
	\dim F+G&=&\dim F+\dim G-\dim F\cap G\\
	&=&1+1-0=2\\
	&=&\dim E=2
	\end{eqnarray*}
	En conclusión, se tiene que $F+G$ es suma directa.
	
\begin{flushright}
$\blacktriangle$
\end{flushright}
\end{enumerate}



\newpage
\section{Ejercicios Propuestos}
{\em 
\begin{enumerate}
	\item Consideramos los subespacios
	\[S=\{(x,y,z,t)\in\rn{4}~/~-x+2y-3z=0,\quad y-2z+t=0\}\] \[T=gen\{(2,-1,0,1),(1,-1,3,7)\}\]
  \begin{enumerate}
	  \item Calcular una base y la dimensión de $S\cap T$ y $S+T$.
	  \item Calcular $S^{\perp}$.
	  \item Encuentre una base de $S^{\perp} +T$.
	  \item Calcular la proyección de $(1,-1,1,0)$ sobre $S$.\\[3mm]
  \end{enumerate}
  
  \item En $\rn{4}$ se consideran los subespacios
  \[F=gen\{(1,2,0,1),(2,3,0,3),(3,2,1,2)\}\qquad \mbox{y}\qquad G=\{(x,y,z,t)\in \rn{4}~/~x-y+z+t=0\}\]
  \begin{enumerate}
	  \item Encontrar una base de $F\cap G$.
	  \item Calcular una base y la dimensión de $F+G$.
	  \item Calcular la proyección de $(1,2,3,4)$ sobre $F$.
	  \item Considerar el producto escalar ordinario, comprobar que $(F\cap G)^{\perp}=F^{\perp}+G^{\perp}$.
	  \item Utilizar la igualdad anterior y que $(F^{\perp})^{\perp}=F$, demostrar que $(F+G)^{\perp}=F^{\perp}\cap G^{\perp}$.\\[3mm]
  \end{enumerate}
  
  \item En $\rn{4}$ consideremos los subespacios
  \[F=gen\{(1,0,0,1),(0,1,1,0)\}\qquad \mbox{y}\qquad G=\{(x,y,z,t)\in\rn{4}~/~x=az,\quad y=at\}\]
  y el producto escalar
  \[\e{(x_1,y_1,z_1,t_1),(x_2,y_2,z_2,t_2)}=2x_1x_2+2y_1y_2+z_1z_2+t_1t_2+x_1y_2+x_2y_1\]
  \begin{enumerate}
	  \item Calcular el valor de $a$ para que $A\cap B$ tenga dimensión $1$.
	  \item Encontrar $F^{\perp}$.
	  \item Calcular una base y dimensión de $F+G$.
	  \item Hallar la matriz del producto escalar restringido a $F$ respecto de la base
	  \[B=\{(1,0,0,1),(0,1,1,0)\}\]
  \end{enumerate}
  
  \item En cada uno de los siguientes casos hallar la intersección y la suma de los subespacios de $\rn{3}$.
  \begin{enumerate}
	  \item $F_1=\e{(1,0,-1),(1,-1,0)}$\quad y\quad $F_2=\e{(1,2,3),(0,0,-1)}$.
	  \item $F_1=\{(0,\alpha,\beta)~|~ \alpha,\beta\in \m{R}\}$\quad y\quad $F_2=\e{(1,1,-1),(3,2,1)}$.\\[3mm]
  \end{enumerate}
  
  \item Se consideran los subespacios $F$ y $G$ del espacio vectorial real $\rn{3}$. Las ecuaciones paramétricas de $F$ son
  \begin{eqnarray*}
  x_1&=&\alpha +\gamma\\
  x_2&=&\beta +\gamma\qquad\qquad \alpha,\beta,\gamma\in \m{R}\\
  x_3&=&\alpha+\beta+2\gamma
  \end{eqnarray*}
  en donde, además $x_1-x_2+2x_3=0$ la ecuación \emph{(implícita)} de $G$. Hallar
  \begin{enumerate}
	  \item Las bases de $F$, $F+G$ y $F\cap G$.
	  \item Las ecuaciones \emph{(implícitas)} de $F\cap G$.
	  \item Una base de un complementario de $F+G$.
	  \item Las coordenadas de $(2,-3,1)$ respecto de la base de $F+G$ obtenida en $a)$.\\[3mm]
  \end{enumerate}
  
  \item Sean $F$, $G$ y $H$ subespacios de un espacio vectorial $E$. Demostrar o dar contraejemplos de las siguientes proposiciones.
  \begin{enumerate}
	  \item $F\cap (G+H)=(F\cap G)+(f\cap H)$.
	  \item $(F+G)\cap (F+H)=F+(G\cap H)$.
	  \item $\dim (F\cap G)+\dim (F\cap H)=\dim [F\cap (G+H)]-\dim [F\cap H\cap G]$.\\[3mm]
  \end{enumerate}
 
  \item Se considera el espacio vectorial real $\wp_3[x]$ y sus subespacios $F$ y $G$, donde
  \[F=\e{3-5x+2x^2-x^3,1-x}\qquad \mbox{y}\qquad G=\{p(x)\in \wp_3[x]~|~ p(1)=p(2)=0\}\]
  Hallar una base para el subespacio $G$, y las bases de los complementarios de $F$, $F\cap G$ y $F+G$.\\[3mm]
  
  \item Consideremos los subespacios en $\rn{4}$:
  \[F=\e{(4,3,2,1),(3,1,1,1),(0,1,2,2)}\qquad \mbox{y}\qquad G=\e{(-1,0,1,3),(0,1,3,2)}\]
  Encuentre las dimensiones y dar una base para
  \begin{enumerate}
	  \item $F\cap G$.
	  \item $F+G$.\\[3mm]	  
  \end{enumerate}
  
  \item Se consideran los subespacios vectoriales $F$ y $G$ de $\rn{4}$ donde
  \[F={(x_1,x_2,x_3,x_4)\in \rn{4}~|~ x_1=x_2=-x_3}\]
  y las ecuaciones paramétricas de $G$ son:
  \begin{eqnarray*}
  x_1&=&\alpha-\beta+\gamma\\
  x_2&=&\alpha+\beta\\
  x_3&=&\alpha\qquad\qquad \alpha,\beta,\gamma\in \m{R}.\\
  x_4&=&\alpha-\gamma
  \end{eqnarray*}
  \begin{enumerate}
	  \item Pruebe que $G\subset F$, caso contrario de un contraejemplo.
	  \item Encuentre $F\cap G$.
	  \item Halle una base de $F+G$.\\[3mm]
  \end{enumerate}
     
\end{enumerate}}
