\chapter{Espacio dual}

\begin{center}
\shadowbox{
\begin{minipage}{5in}
{%\fontfamily{calligra}\fontsize{12}{1}\selectfont{
En este capítulo vamos a considerar un espacio que es muy importante para trabajar más adelante en los espacios vectoriales; concretamente, vamos a considerar las funciones lineales de un espacio vectorial a su cuerpo base. Como podemos definir su adición y multiplicación por un escalar, del modo usual, ellas constituyen un espacio vectorial, y porque consideramos sólo funciones lineales, las propiedades del espacio base se transportan al espacio de funciones.}
\end{minipage}}
\end{center}

\section{Espacio dual de un espacio vectorial}
\defi {\em Dado un espacio vectorial $E$ sobre $\m{K}$. Llamaremos espacio dual de $E$ y lo notaremos por $E^*$, al espacio vectorial
\[E^*=\C{L}(E,\m{K})=\{f:E\to \m{K}~/~\text{ $f$ es aplicación lineal.}\}\]

A los vectores $f\in E^*$, los denominaremos formas lineales sobre $\m{K}$.}\\[2mm]

\pro {\em Dado un espacio vectorial $E$ sobre $\m{K}$. Entonces se cumple que:
\begin{itemize}
	\item Toda forma lineal no nula sobre $E$ es inyectiva.
	\item Si $E$ es de dimensión finita, entonces $E^*$ también es de dimensión finita y $\dim E=\dim E^*$.
	\item Dado un vector no nulo $v\in E$, existe $\varphi\in E^*$ tal que $\varphi(v)\neq 0$.
\end{itemize}

{\bf Demostración:}\\[2mm]
Para demostrar la primera parte basta tener en cuenta que los únicos subespacios vectoriales de $\m{K}$ son $0$ y $\m{K}$, y que la imagen de 
\[\varphi\in E^*=\{f:E\to \m{K}~/~\text{$f$ es aplicación lineal}\}\]
es un subespacio de $\m{K}$.\\[2mm]

Por otra parte para probar la tercera afirmación, tomamos $v$ un vector no nulo de $E$ y $L$ un subespacio de $E$ tal que 
\[E=L\oplus \langle v\rangle\]
si definimos un \emph{isomorfismo} \[T:\m{K}\to \langle v\rangle\] tal que $T(\lambda)=\lambda v$ y consideramos la proyección de $E$ sobre $\langle v\rangle$ paralelamente a $L$ \[p:E\to \langle v\rangle\] entonces \[\varphi=T^{-1}\circ p\] es una forma lineal sobre $E$ que satisface $\varphi(v)=1$.
\begin{flushright}
$\blacksquare$
\end{flushright}

{\bf Ejemplo:}
\begin{enumerate}
	\item Sea $f$, una función definida por: 
	\[\begin{array}{rccl} f:&\m{R}^3&\to &\m{R}\\ &(x_1,x_2,x_3)&\mapsto&f(x)=x_1+x_2+x_3\end{array}\]
	por tanto, $f$ es aplicación lineal.
	
	\item Sea $g$, una función definida por:
	\[\begin{array}{rccl} g:&\m{R}^n&\to &\m{R}\\ &(x_1,\ldots,x_n)&\mapsto&f(x)=\sum\limits_{i=1}^n c_ix_i\end{array}\]
	por tanto, $g$ es aplicación lineal.
	
	\item Sea $I$, la función definida por:
	\[\begin{array}{rccl} I:&\C{C}\left([a,b]\right)&\to &\m{R}\\ &f&\mapsto&I(f)=\int\limits_a^b f(t) dt\end{array}\]
	por tanto, $I$ es aplicación lineal.
	
	\item Sea $h$, la función definida por:
	\[\begin{array}{rccl} h:&\C{M}_{n\times n}&\to &\m{R}\\ &A&\mapsto&f(A)=tr(A)\end{array}\]
	por tanto $h$, es aplicación lineal.
\end{enumerate}
 Todos las funciones anteriores son claros ejemplos de aplicaciones lineales, los mismos que son de gran importancia para el estudio del espacio dual de una espacio vectorial.}\\[2mm]
 
\pro {\em Sea $E$ un espacio vectorial definido sobre $\m{K}$ de dimensión finita y $B=\{e_1,e_2,\ldots,e_n\}$ una base de $E$. Dados $\lambda_1,\lambda_2,\ldots,\lambda_n\in \m{K}$, existe una única forma lineal $\varphi:E\to \m{K}$ tal que \[\varphi(e_1)=\lambda_1,\quad \varphi(e_2)=\lambda_2,\quad \ldots,\quad \varphi(e_n)=\lambda_n\]
{\bf Demostración:}\\[2mm]
Dado $v\in E$, como $B$ es base de $E$, sabemos que existen unos únicos $\mu_1,\mu_2,\ldots,\mu_n\in \m{K}$ tales que 
\[v=\mu_1e_1+\mu_2e_2+\ldots+\mu_ne_n\]
Si consideramos las aplicaciones lineales \[p_i:E\to \langle e_i\rangle\] tales que $p_i(v)=\mu_ie_i$ y los isomorfismos 
\[T_i:\m{K}\to \langle e_i\rangle\] tales que $T_i(\lambda)=\lambda e_i$, para cada $i\in \{1,2,\ldots,n\}$ entonces 
\[\varphi=\lambda_1T_1^{-1}\circ p_1+\lambda_2T_2^{-1}\circ p_2+\ldots+\lambda_nT_n^{-1}\circ p_n\] es la forma lineal sobre $E$ que verifica
\[\varphi(e_1)=\lambda_1,\quad \varphi(e_2)=\lambda_2,\quad \ldots,\quad \varphi(e_n)=\lambda_n.\]
\begin{flushright}
$\blacksquare$
\end{flushright}}

{\em Sea $E$ un espacio vectorial sobre $\m{K}$ de dimensión finita y $B=\{e_1,e_2,\ldots,e_n\}$ una base de $E$. Denotaremos por $\varphi_i$ a la \emph{(única)} forma lineal determinada por las condiciones 
\[\varphi_i(e_j)=\delta_{ij}\footnote{$\delta_{ij}$ es la función delta de Kronecker.}=\left\{\begin{array}{ccl} 0&\mbox{si}&i\neq j\\ 1&\mbox{si}&i=j\\ \end{array}\right.\]
para cada $i\in \{1,2,\ldots,n\}$. Obsérvese que con la notación de la demostración de la proposición anterior \[\varphi_i=T_i^{-1}\circ p_i\]
para $i=1,2,\ldots,n$ y que cada una de estas formas lineales depende de la base $B$ de $E$ elegida.}
 
\section{Base dual}
\pro {\em Sea $E$ un espacio vectorial sobre $\m{K}$ de dimensión $n$, y sea $B=\{e_1,e_2,\ldots,e_n\}$ una base de $E$. Existe una única base $B^*=\{\varphi_1,\varphi_2,\ldots,\varphi_n\}$ de $E^*$, la cual se denomina {\bf base dual} de $B$.}\\

{\bf Demostración:}\\[2mm]
{\em Para cada $1\leq i\leq n$, sea $\varphi_i:E\to \m{K}$ una aplicación lineal definida en la base $\{e_1,e_2,\ldots,e_n\}$ por
\[\varphi_i(e_j)=\left\{\begin{array}{ccl} 0&\mbox{si}&i\neq j\\ 1&\mbox{si}&i=j\\ \end{array}\right.\]
Como $\dim E^*=n$, para ver que $\varphi_1,\varphi_2,\ldots,\varphi_n\in E^*$ forman una base de $E^*$, basta verificar que son linealmente independientes.\\[2mm]
Sea $\lambda_1,\lambda_2,\ldots,\lambda_n\in \m{K}$ tales que 
\[\lambda_1\varphi_1+\lambda_2\varphi_2+\ldots+\lambda_n\varphi_n=0.\]
Evaluando $e_i$, resulta que 
\[\lambda_1\varphi_1(e_1)+\lambda_2\varphi_2(e_2)+\ldots+\lambda_n\varphi_n(e_n)=\lambda_i=0.\]
para $i=1,2,\ldots,n$.\\[2mm]
En consecuencia, $B^*=\{\varphi_1,\varphi_2,\ldots,\varphi_n\}$ verifica las condiciones requeridas.\\[2mm]
Supongamos que $\{\tilde{\varphi_1},\tilde{\varphi_2},\ldots,\tilde{\varphi_n}\}$ sea otra base que satisface las mismas condiciones. Entonces, para cada $1\leq i\leq n$, se tiene que 
\begin{itemize}
	\item $\tilde{\varphi_i}(e_j)=0=\varphi_i(e_j)$ \quad si $1\leq j\leq n$, \quad $i\neq j$.
	\item $\tilde{\varphi_i}(e_i)=1=\varphi_i(e_i)$.
\end{itemize}
es decir, $\tilde{\varphi_i}$ y $\varphi_i$ son dos aplicaciones lineales que coinciden sobre una base $E$. En consecuencia $\tilde{\varphi_i}=\varphi_i$ para cada $1\leq i\leq n$.
\begin{flushright}
$\blacksquare$
\end{flushright}}

{\bf Ejemplo:}
\begin{enumerate}
	\item {\em Sea $E=\m{R}^2$. Consideremos la base $B=\{\underbrace{(1,-5)}_{u_1},\underbrace{(-3,4)}_{u_2}\}$. Hallar una base $B^*$ de 
	\[(\m{R}^2)^*=\{f:\m{R}^2\to \m{R}~/~ \text{ $f$ es aplicación lineal}\}\]
	
	Sea $B^*=\{v_1^*,v_2^*\}$, la base que buscamos, por tanto
	\[\begin{array}{rccl} v_1^*:&\m{R}^2&\to& \m{R}\\ &(x_1,x_2)&\mapsto&v_1^*(x_1,x_2)=a_1x_1+a_2x_2\end{array}\]
	\[\begin{array}{rccl} v_2^*:&\m{R}^2&\to& \m{R}\\ &(x_1,x_2)&\mapsto&v_2^*(x_1,x_2)=b_1x_1+b_2x_2\end{array}\]
 que debe cumplir
 \begin{eqnarray*}
 v_1^*(u_1)=1&\Rightarrow&v_1^*(1,-5)=a_1-5a_2=1\\
 v_1^*(u_2)=0&\Rightarrow&v_1^*(-3,4)=-3a_1+4a_2=0\\
 v_2^*(u_1)=0&\Rightarrow&v_2^*(1,-5)=b_1-5b_2=0\\
 v_2^*(u_2)=1&\Rightarrow&v_2^*(-3,4)=-3b_1+4_2=1
 \end{eqnarray*}
 por tanto
 \[\left\{\begin{array}{l} a_1-5a_2=1\\ -3a_1+4a_2=0\end{array}\right.\qquad \Rightarrow\qquad \left\{\begin{array}{l} a_1=-\frac{4}{11}\\ a_2=-\frac{3}{11}\end{array}\right.\]
 \[\left\{\begin{array}{l} b_1-5b_2=0\\ -3b_1+4_2=1\end{array}\right.\qquad \Rightarrow\qquad \left\{\begin{array}{l} b_1=-\frac{5}{11}\\ b_2=-\frac{1}{11}\end{array}\right.\]
 es decir 
 \[\begin{array}{rccl} v_1^*:&\m{R}^2&\to& \m{R}\\ &(x_1,x_2)&\mapsto&v_1^*(x_1,x_2)=-\frac{4}{11}x_1-\frac{3}{11}x_2\end{array}\]
\[\begin{array}{rccl} v_2^*:&\m{R}^2&\to& \m{R}\\ &(x_1,x_2)&\mapsto&v_2^*(x_1,x_2)=-\frac{5}{11}x_1-\frac{1}{11}x_2\end{array}\]

%\psframebox[framearc=.1]{\begin{minipage}{5.5in}
\begin{center}\framebox{ Si $V:\m{R}^2\to \m{R}$ tal que $v(x_1,x_2)=\alpha_1x_1+\alpha_2x_2$ entonces, $v=c_1v_1^*+c_2v_2^*$}\end{center}

 ahora 
\[c_1\left(-\frac{4}{11}x_1-\frac{3}{11}x_2\right)+c_2\left(-\frac{5}{11}x_1-\frac{1}{11}x_2\right)=\alpha_1x_1+\alpha_2x_2\]
de donde 
\[\left\{\begin{array}{l} 11\alpha_1=-4c_1-5c_2\\ 11\alpha_2=-3c_1-c_2\end{array}\right.\quad \Rightarrow\quad \left\{\begin{array}{l} c_1=\alpha_1-5\alpha_2\\ c_2=-3\alpha_1+4\alpha_2\end{array}\right.\]

por tanto}
\[[v]_{B^*}=\left[\begin{array}{c} \alpha_1-5\alpha_2\\ -3\alpha_1+4\alpha_2\end{array}\right]\]
\vspace{3mm}

\item {\em Sea $V=\m{R}^2$. Consideremos la base $B=\{(1,1),(1,-1)\}$. Si $B^*=\{\varphi_1,\varphi_2\}$ es la base dual de $B$, entonces debe cumplir
\[\left\{\begin{array}{l} \varphi_1(1,1)=1\\ \varphi_1(1,-1)=0\end{array}\right.\qquad\mbox{y}\qquad \left\{\begin{array}{l} \varphi_2(1,1)=0\\ \varphi_2(1,-1)=1\end{array}\right.\]
Puesto que para cada $(x,y)\in \m{R}^2$, se sabe que 
\[(x,y)=\frac{x+y}{2}(1,1)+\frac{x-y}{2}(1,-1)\]
resulta que} \[ \varphi_1(x,y)=\frac{x+y}{2}\qquad\mbox{y}\qquad \varphi_2=\frac{x-y}{2}.\]
	
\end{enumerate}
\begin{flushright}
$\blacktriangle$
\end{flushright}

{\em Si $B$ es una base de un espacio vectorial $E$ sobre $\m{K}$ de dimensión finita y $B^*$ es su base dual, es posible calcular fácilmente las coordenadas de un elemento de $E$ en la base $B$ utilizando la base $B^*$. Recíprocamente, utilizando la base $B$, es fácil obtener las coordenadas en la base $B^*$ de un elemento de $E^*$. \emph{\small(ver el recuadro del ejercicio anterior)}}

\obs {\em Sea $B=\{e_1,e_2,\ldots,e_n\}$ una base de $E$ y sea $B^*=\{\varphi_1,\varphi_2,\ldots,\varphi_n\}$ su base dual.
\begin{itemize}
	\item Dado $v\in E$, podemos escribir $\displaystyle v=\sum_{i=1}^n \alpha_ie_i$ con $\alpha_i\in \m{K}$. Entonces, para cada $1\leq j\leq n$,
	\[\varphi_j(v)=\varphi_j\left(\sum_{i=1}^n \alpha_ie_i\right)=\sum_{i=1}^n \alpha_i\varphi_j(e_i)=\alpha_j\]
	Luego \[[v]_B=[\varphi_1(v),\varphi_2(v),\ldots,\varphi_n(v)].\]
	
	\item Dado $\varphi\in E^*$, existen $\beta_i\in \m{K}$ tales que $\displaystyle \varphi=\sum_{i=1}^n \beta_i\varphi_i$. Entonces, para cada $1\leq j\leq n$,
	\[\varphi(e_j)=\left(\sum_{i=1}^n\beta_i\varphi_i\right)(e_j)=\sum_{i=1}^n \beta_i\varphi_i(e_j)=\beta_j\]
	Luego \[[v]_{B^*}=[\varphi(e_1),\varphi(e_2),\ldots,\varphi(e_n)].\]
\end{itemize}}

{\bf Ejemplo:}\\[2mm]
{\em \indent Sean $B=\{(1,1),(1,-1)\}\subset \m{R}^2$ y $B^*=\{\varphi_1,\varphi_2\}$, con 
\[ \varphi_1(x,y)=\frac{x+y}{2}\qquad\mbox{y}\qquad \varphi_2=\frac{x-y}{2}.\]
\indent su base dual.
\begin{enumerate}
	\item Hallar las coordenadas del vector $v=(5,7)\in\m{R}^2$ en la base $B$.\\[2mm]
	Teniendo en cuenta que $B^*$ es la base dual de $B$, por la observación anterior resulta que 
	\[(5,7)_B=[\varphi_1(5,7),\varphi_2(5,7)]=(6,-1)\]
	
	\item Hallar las coordenadas de $\varphi\in (\m{R}^2)^*$ dada por $\varphi(x,y)=5x+3y$ en la base $B^*$.\\[2mm]
	Por lo segundo ítem de la observación anterior tenemos que
	\[(\varphi)_{B^*}=[\varphi(1,1),\varphi(-1,1)]=(8,-2)\]
\end{enumerate}}
\begin{flushright}
$\blacktriangle$
\end{flushright}

{\em Hemos visto que toda base de un espacio $E$ sobre $\m{K}$ de dimensión finita posee una base dual asociada. Recíprocamente, resulta que toda base de $E^*$ es la base dual de una base de $E$.}

\pro {\em Sea $E$ un espacio vectorial sobre $\m{K}$ de dimensión $n$, y sea $E^*$ su espacio dual. Sea $B_1=\{\varphi_1,\varphi_2,\ldots,\varphi_n\}$ una base de $E^*$. Entonces existe una única base $B=\{e_1,e_2,\ldots,e_n\}$ de $E$ que satisface $B^*=B_1$.\\[2mm]
{\bf Demostración:}\\[2mm]
{\bf Existencia: } Sea $B_2=\{w_1,w_2,\ldots,w_n\}$ una base de $E$ y sea $B_2^*$ su base dual.\\
Para cada $1\leq i\leq n$, se tiene que 
\[[\varphi_i]_{B_2^*}=[\varphi_i(w_1),\varphi_i(w_2),\ldots,\varphi_i(w_n)]\]
Como $\{\varphi_1,\varphi_2,\ldots,\varphi_n\}$ es un conjunto linealmente independiente y tomar sus coordenadas es un isomorfismo, resulta que $\{(\varphi_1)_{B_2^*},(\varphi_2)_{B_2^*},\ldots,(\varphi_n)_{B_2^*}\}\subset \m{K}^n$ es linealmente independiente.\\

En consecuencia, la matriz
\[M=\left(\begin{array}{cccc} \varphi_1(w_1)&\varphi_1(w_2)&\ldots&\varphi_1(w_n)\\ \varphi_2(w_1)&\varphi_2(w_2)&\ldots&\varphi_2(w_n)\\ \vdots&\vdots&\ddots&\vdots\\ \varphi_n(w_1)&\varphi_n(w_2)&\ldots&\varphi_n(w_n)\end{array}\right)\]
es inversible \emph{(sus filas son linealmente independientes)}.\\[2mm]

Sea $A=(a_{ij})$ su inversa. Entonces \[M~A=I_n\] de donde, para cada $1\leq i,j\leq n$.
\[\delta_{ij}=(I_n)_{ij}=(M~A)_{ij}=\sum_{k=1}^n M_{ik}A_{kj}=\sum_{k=1}^n \varphi_i(w_k)a_{kj}=\varphi_i\left(\sum_{i=1}^n a_{kj} w_k\right).\]
Para cada $1\leq j\leq n$, sea \[e_j=\sum_{k=1}^n a_{kj} w_k.\]

Por construcción, es claro que vale $\varphi_i(e_j)=\delta_{ij}$ para cada $1\leq i,j\leq n$.\\ Queda por ver que $\{e_1,e_2,\ldots,e_n\}$ es una base de $E$.\\
Como $\dim E=\dim E^*=n$, basta ver que este conjunto es linealmente independiente.\\ Ahora, si $\displaystyle \sum_{j=1}^n \alpha_je_j=0$, para cada $1\leq i\leq n$, se tiene que 
\[\varphi_i\left(\sum_{j=1}^n \alpha_je_j\right)=\sum_{j=1}^n \alpha_j\varphi_i(e_j)=\alpha_i=0\]
lo que prueba la independencia lineal.}\\[3mm]

{\bf Unicidad: } {\em Supongamos que $B=\{e_1,e_2,\ldots,e_n\}$ y $B'=\{u_1,u_2,\ldots,u_n\}$ son dos bases de $E$ tales que $B^*=(B')^*=\{\varphi_1, \varphi_2,\ldots,\varphi_n\}$. Entonces, para cada $1\leq i\leq n$,
\[[u_i]_B=[\varphi_1(u_i),\varphi_2(u_i),\ldots,\varphi_n(u_i)]=[e_i]_B\]
de donde $e_i=u_i$.}
\begin{flushright}
$\blacksquare$
\end{flushright}

\section{Espacio bidual}
{\em Al igual que tenemos el espacio dual de un espacio vectorial $E$ sobre $\m{K}$, podemos considerar el espacio dual del espacio dual de $E$, y así sucesivamente. El espacio dual del espacio dual de $E$ se denota por $E^{**}$, es decir:
\[E^{**}=\C{L}(E^*,\m{K})=\{f\in E^*~/~f:E^*\to \m{K}, \quad\mbox{$f$ aplicación lineal}\}\]
y se llama espacio {\bf bidual} de $E$.\\[2mm]
Veamos a continuación un importante resultado que muestra la relación entre el espacio vectorial y su bidual.}

\teo[Teorema de reflexividad] {\em Sea $E$ un espacio vectorial sobre $\m{K}$
\begin{itemize}
	\item Existe un isomorfismo $\phi:E\to E^{**}$, es decir, $E$ es un subespacio vectorial de $E^{**}$ identificando cada vector $v\in E$ con su imagen $\phi(v)$ en $E^{**}$.
	
	\item Si $E$ es de dimensión finita, entonces $E\cong E^{**}$, es decir, no hay más elementos en $E^{**}$ que los definidos por los elementos de $E$.
\end{itemize}
{\bf Demostración:}\\[2mm]

Cada vector $v\in E$ define una aplicación de $E^*$ en $\m{K}$, que denotaremos por $\widehat{v}$ de la siguiente forma 
\[\begin{array}{rccl} \widehat{v}:&E^*&\to &\m{K}\\ &f&\mapsto&\widehat{v}(f)=f(v)\end{array}\]
es decir, $\widehat{v}$ es la aplicación ``tomar valores en $v$'' que es lineal.\\[2mm]
Luego \[\widehat{v}\in E^{**}=\{f\in E^*~/~f:E^*\to \m{K},\quad \text{$f$ es aplicación lineal }\}\]
Sea $\phi:E\to E^{**}$ la aplicación tal que $\phi(v)=\widehat{v}$. Veamos que $\phi$ es un isomorfismo de espacios vectoriales sobre $\m{K}$.\\[2mm]
La aplicación $\phi$ es lineal. En efecto, dados $u,v\in E$ y $\lambda\in \m{K}$, tenemos que \[\phi(\lambda u+v)=\widehat{\lambda u+v}\]
Sea $f\in E^*$, entonces}
\begin{eqnarray*}
(\widehat{\lambda u+v})(f)&=&f(\lambda u+v)\\
&=&f(\lambda u)+f(v)\\
&=&\lambda f(u)+f(v)\\
&=&\lambda \widehat{u}(f)+\widehat{v}(f)\\
&=&(\lambda\widehat{u}+\widehat{v})(f)\\
&=&\left(\lambda\phi(u)+\phi(v)\right)(f)
\end{eqnarray*}
{\em Probemos ahora que $\phi$ es inyectiva, para ello veremos que si $v\neq 0$, entonces $\widehat{v}\neq 0$. Si $v\in E-\{0\}$, entonces existe $f\in E^*$ tal que \[\widehat{v}(f)=f(v)\neq 0\] es decir, $\widehat{v}$ no es la aplicación nula, por lo tanto $\ker \phi=\{0\}$.}\\[3mm]

{\em Para probar el segundo ítem: Si $E$ es de dimensión finita, entonces $E^{**}$ es también de dimensión finita y tiene la misma dimensión de $E$, ahora basta tener en cuenta que $\phi$ es un isomorfismo entre espacios vectoriales de igual dimensión.}
\begin{flushright}
$\blacksquare$
\end{flushright}

{\em La segunda parte del teorema de reflexividad es muy importante: si $E$ tiene dimensión finita, entonces no sólo cada vector de $E$ define un elemento de $E^{**}$, si no que además no hay más elementos en $E^{**}$ que los definidos por los vectores de $E$, es decir, dado $g\in E^{**}$ existe un vector $v\in E$ \emph{(único, porque $\phi$ es biyectiva)} tal que $g(f)=f(v)$ para todo $f\in E^*$ \emph{(o lo que es lo mismo, dado $g\in E^{**}$, existe un único vector $v\in E$ tal que $g$ es la aplicación ``tomar valor en $v$'')}.\\
De aquí que abusemos la identificación $E\cong E^{**}$ y denotemos de igual forma a los vectores de $E$ y $E^{**}$. }

{\em Sea $E$ un espacio vectorial sobre $\m{K}$ de dimensión finita, $B=\{e_1,e_2,\ldots,e_n\}$ una base de $E$ y $B^*=\{\varphi_1,\varphi_2,\ldots, \varphi_n\}$ la base dual de $B$.\\
Como $E^{**}$ es el espacio dual de $E^*$ podemos hablar de la base dual $B^{**}$ en $E^{**}$, dicha base será la familia $\{g_1,g_2,\ldots,g_n\}$ de vectores de $E^{**}$ totalmente determinada por las condiciones
\[g_i(\varphi_j)=\delta_{ij}=\left\{\begin{array}{ccl} 0&\mbox{si}&i\neq j\\ 1&\mbox{si}&i=j\end{array}\right.\]
Pero la identificación $E\cong E^{**}$ que nos da el teorema de reflexividad, se sigue que $\{e_1,e_2,\ldots,e_n\}$ es \emph{(vía isomorfismo $\phi$)} la única familia de vectores de $E^{**}$ que satisface
\[e_i(\varphi_j)=\delta_{ij}=\left\{\begin{array}{ccl} 0&\mbox{si}&i\neq j\\ 1&\mbox{si}&i=j\end{array}\right.\]   
es decir, la base dual de $B^*$ es $B=\{e_1,e_2,\ldots,e_n\}$, por este motivo se dice que las bases $B$ y $B^*$ son bases duales una de la otra.}


\section{Aniquiladores}
\subsection*{Aniquiladores de un subespacio\footnote{A los aniquiladores de un subespacio también se los conoce como: Anuladores o Incidencia de un subespacio.}}

{\em En lo que sigue vamos a relacionar los subespacios de $E$ con ciertos subespacios de $E^*$. Esencialmente, dado un subespacio $S$ de $E$ consideramos el conjunto de todas las ecuaciones lineales que se anulan en $E$ y veremos que tiene una estructura de subespacio vectorial.}

\defi {\em Sea $E$ un espacio vectorial definido sobre $\m{K}$ y sea $S$ un subespacio de $E$, se define el \emph{aniquilador} de $S$ como el siguiente subespacio vectorial de $E^*$.
\[S^{\circ}=\{f\in E^*~/~f(v)=0,\quad \mbox{para todo } v\in S\}=\{f\in E^*~/~S\subseteq \mathcal{N}(f)\}.\]}

\obs {\em Sea $E$ un espacio vectorial definido sobre $\m{K}$. Si $T$ es un subespacio de $E^*$, según la definición anterior, el aniquilador de $T$, es el siguiente subespacio vectorial de $E^{**}$.
\[T^{\circ}=\{w\in E^{**}~/~w(f)=0,\quad\mbox{para todo } f\in T\}\]
y si $E$ tiene {\bf dimensión finita}, tenemos que
\[T^{\circ}=\{v\in E~/~v(f)=0\quad\mbox{para todo }f\in T\}\]
es un subespacio de $E$. Por tanto, cuando $E$ es de dimensión finita \emph{y sólo cuando $E$ es de dimensión finita}, el aniquilador de un subespacio de $E^*$ es un subespacio de $E$.}

\obs {\em $S^{\circ}$ es un subespacio de $E^*$.

{\bf Demostración:}\\[2mm]
En efecto: 
\begin{itemize}
	\item Es claro que $0\in S^{\circ}$.
	\item Si $f,g\in S^{\circ}$, entonces $f(v)=0$ y $g(v)=0$ para todo $v\in S$, de donde $(f+g)(v)=f(v)+g(v)=0$ para todo $v\in S$. Luego, $f+g\in S^{\circ}$.
	\item Si $\lambda\in \m{K}$ y $f\in S^{\circ}$, entonces $(\lambda.f)(v)=\lambda.f(v)=\lambda.0=0$ para todo $v\in S$, puesto que $f(v)=0$ para cada $v\in S$. Luego $\lambda .f\in S^{\circ}$ 
\end{itemize}}

\pro {\em Sea $E$ un espacio vectorial sobre $\m{K}$ de dimensión $n$, y sea $S$ un subespacio de $E$. Entonces \[\dim S^{\circ}+\dim S=n.\]

{\bf Demostración:}\\[2mm]
Sea $\{e_1,e_2,\ldots,e_r\}$ una base de $S$ y sean $e_{r+1},e_{r+1},\ldots,e_n\in E$ tales que 
\[B=\{e_1,e_2,\ldots,e_r,e_{r+1},\ldots,e_n\}\] es una base de $E$.\\ Ahora sea \[B^*=\{\varphi_1,\varphi_2,\ldots,\varphi_r,\varphi_{r+1},\ldots,\varphi_n\}\subset E^*\] la base dual de $B$.\\
Entonces, para cada $r+1\leq i\leq n$, se tiene que 
\[\varphi_i(e_1)=\varphi_i(e_2)=\ldots=\varphi_i(e_r)=0\] y por lo tanto $\varphi_i$ se anula sobre todo $S$.\\
En consecuencia \[\{\varphi_{r+1},\varphi_{r+2},\ldots,\varphi_{n}\}\subseteq S^{\circ}.\]
Como $\{\varphi_{r+1},\varphi_{r+2},\ldots,\varphi_n\}$ es parte de una base, es un conjunto linealmente independiente.\\
Veamos que también es un sistema de generadores de $S^{\circ}$.\\[2mm]
Sea $g\in S^{\circ}$. Puesto que $B^*$ es una base de $E^*$, existen $\alpha_1,\alpha_2,\ldots,\alpha_n\in \m{K}$ tales que 
\[g=\sum_{i=1}^n \alpha_i \varphi_i\]
Por tanto, para cada $1\leq i\leq n$, se tiene que \[\alpha_i=g(e_i)\]
Además, como $g\in S^{\circ}$ y $\{e_1,e_2,\ldots,e_r\}$ es una base de $S$, entonces
\[g(e_i)=0\] para cada $1\leq i\leq r$. En consecuencia, $\alpha_i=0$ para cada $1\leq i\leq n$ y por tanto
\[g\in ~\langle \varphi_{r+1},\varphi_{r+2},\ldots,\varphi_n\rangle\]
Luego $\{\varphi_{r+1},\varphi_{r+2},\ldots,\varphi_n\}$ es una base de $S^{\circ}$, de donde 
\[\dim S+\dim S^{\circ}=n\]}
\begin{flushright}
$\blacksquare$
\end{flushright}

{\em La demostración de la proposición anterior nos da una nueva manera de calcular el aniquilador de un subespacio. }\\[3mm]   

{\bf Ejemplo:}
\begin{itemize}
	\item {\em Sea $S=\langle (1,1,1),(1,2,1)\rangle\subseteq \m{R}^3$. Hallar una base de $S^{\circ}$.\\[2mm]
	Consideramos una base $B$ de $\m{R}^3$ que extienda a una base de $S$, por ejemplo
	\[B=\{(1,1,1),(1,2,1),(1,0,0)\}\]
	Si $B^*=\{\varphi_1,\varphi_2,\varphi_3\}$ es la base dual de $B$, de la demostración anterior deducimos que $\{\varphi_3\}$ es una base de $S^{\circ}$.\\
	A partir de las condiciones 
	\[\varphi_3(1,1,1)=0,\qquad \varphi_3(1,2,1)=0,\qquad \varphi_3(1,0,0)=1\]
	obtenemos que \[\varphi_3(x,y,z)=x-z.\]}
\end{itemize}
\begin{flushright}
$\blacktriangle$
\end{flushright}

{\em En la siguiente proposición veremos ahora, cómo recuperar un subespacio a partir de su aniquilador.}

\pro {\em Sea $E$ un espacio vectorial sobre $\m{K}$ de dimensión $n$ y sea $S$ un subespacio de $E$.\\ Entonces 
\[\{x\in E~/~f(x)=0,\quad \mbox{para todo } f\in S^{\circ}\}=S.\]

{\bf Demostración:}\\[2mm]
Sea \[T=\{x\in E~/~f(x)=0,\quad \mbox{para todo } f\in S^{\circ}\}\] 
Veamos que $T=S$.\\[2mm]
\fbox{$\supseteq$} Si $x\in S$, para cada $f\in S^{\circ}$ se tiene que $f(x)=0$. Luego $x\in T$.\\[2mm]
\fbox{$\subseteq$} Supongamos que existe $x\in T$ tal que $x\notin S$.
Además sea \[\{e_1,e_2,\ldots,e_r\}\] base de $S$, entonces \[\{e_1,e_2,\ldots,e_r,x\}\] es linealmente independiente.\\
Sean \[e_{r+2},e_{r+3},\ldots,e_n\in E\] tales que \[B=\{e_2,e_2,\ldots,e_r,x,e_{r+2},\ldots,e_n\}\] es una base de $E$.\\
Si \[B^*=\{\varphi_1,\varphi_2,\ldots,\varphi_r,\varphi_{r+1},\ldots,\varphi_n\}\] es la base dual de $B$, se tiene que 
\[\varphi_{r+1}(e_1)=\varphi_{r+1}(e_2)=\ldots=\varphi_{r+1}(e_r)=0\] de donde \[\varphi_{r+1}(x)=0\]
lo que contradice que, por construcción, vale \[\varphi_{r+1}(x)=1\]
Luego \[T\subseteq S.\]}
\begin{flushright}
$\blacksquare$
\end{flushright}
  
{\em Este resultado nos da otra forma de encontrar ecuaciones para un subespacio.} 

{\bf Ejemplo:}
\begin{enumerate}
	\item {\em Sea $S=\langle (1,1,1),(1,2,1)\rangle\subseteq \m{R}^3$. Hallar las ecuaciones para $S$.
	En el ejemplo anterior vimos que $S^{\circ}=\langle \varphi_3\rangle\subseteq (\m{R}^3)^*$, donde $\varphi_3(x,y,z)=x-z$.\\
	Entonces por la proposición anterior, se sigue que }
	\begin{eqnarray*}
	S&=&\{(x,y,z)\in \m{R}^3~/~f(x,y,z)=0,\quad \forall~f\in S^{\circ}\}\\
	&=&\{(x,y,z)\in \m{R}^3~/~\lambda.(x-z)=0,\quad \forall~\lambda\in \m{R}\}\\
	&=&\{(x,y,z)\in \m{R}^3~/~x-z=0\}.
	\end{eqnarray*}
\end{enumerate}
	
	{\em Más en general, podemos enunciar el siguiente resultado.}
	
	
	\obs {\em Sea $E$ un espacio vectorial sobre $\m{K}$ de dimensión finita y sea $S$ un subespacio de $E$. Sea $\{\varphi_1,\varphi_2,\ldots,\varphi_n\}$ una base de $S^{\circ}$. Entonces
	\[S=\{v\in E~/~\varphi_1(v)=0\wedge\varphi_2(v)=0\wedge\ldots\wedge\varphi_n(v)=0\}=\bigcap_{i=1}^n \C{N}(\varphi_i)\]
	Para terminar, vamos a ver cómo se comporta el aniquilador de un subespacio vectorial con la suma y la intersección de subespacios.}
	
	\pro {\em Sea $E$ un espacio vectorial sobre $\m{K}$ de dimensión $n$. Sean $S$ y $T$ subespacios de $E$. Entonces
  \begin{enumerate}
	  \item $E^{\circ}=0$ y $0^{\circ}=E^*$.
	  \item Si $S\subseteq T$, entonces $T^{\circ}\subseteq S^{\circ}$.
	  \item $S^{\circ \circ}=S$.
	  \item $(S+T)^{\circ}=S^{\circ}\cap T^{\circ}$.
	  \item $(S\cap T)^{\circ}=S^{\circ}+T^{\circ}$. 
  \end{enumerate}}
	
{\bf Demostración: }\\[2mm]
{\em Probemos primero que se verifica lo siguiente $(S+T)^{\circ}=S^{\circ}\cap T^{\circ}$.\\[2mm]
Sea $f\in E^*$. Se tiene que
\begin{eqnarray*}
f\in (S+T)^{\circ}&\Leftrightarrow&f(s+t)=0\quad \forall~s\in S,~\forall ~t\in T\\
&\Leftrightarrow& f(s)=0,\quad \forall~s\in S\wedge f(t)=0,\quad \forall~t\in T\\
&\Leftrightarrow&f\in S^{\circ}\cap T^{\circ} 
\end{eqnarray*}
\begin{flushright}
$\blacksquare$
\end{flushright}

Ahora probemos que $(S\cap T)^{\circ}=S^{\circ}+T^{\circ}$.\\[2mm]
Sea $f\in S^{\circ}+T^{\circ}$. Entonces $f=f_s+f_t$ con $f_s\in S^{\circ}$ y $f_t\in T^{\circ}$. Para cada $x\in S\cap T$, se tiene que 
\[f(x)=f_s(x)+f_t(x)=0+0=0\]
Luego \[f\in (S\cap T)^{\circ}\]
Por lo tanto \[S^{\circ}+T^{\circ}\subseteq (S\cap T)^{\circ}\]

Además, por el teorema de la dimensión para la suma de subespacios y el hecho que \[S^{\circ}\cap T^{\circ}=(S+T)^{\circ}\]
resulta que 
\begin{eqnarray*}
\dim (S^{\circ}+T^{\circ})&=&\dim S^{\circ} +\dim T^{\circ}- \dim (S^{\circ}\cap T^{\circ})\\
&=&\dim S^{\circ}+\dim T^{\circ}-\dim (S+T)^{\circ}\\
&=&(n-\dim S)+(n-\dim T)- (n-\dim (S+T))\\
&=&n-(\dim S+\dim T-\dim (S+T))\\
&=&n-\dim (S\cap T)\\
&=&\dim (S\cap T)^{\circ}\\
\end{eqnarray*} 
 
En consecuencia, $(S\cap T)^{\circ}=S^{\circ}+T^{\circ}$.}
\begin{flushright}
$\blacksquare$
\end{flushright}
 



\newpage
\section{Ejercicios Resueltos}
{\em
\begin{enumerate}

  \item Sea el espacio vectorial $E=\rn{2}$ y 
  \[B=\{\underbrace{(1,-5)}_{u_1},\underbrace{(-3,4)}_{u_2}\}\]
  base de $E$.\\[2mm]
  
  Encuentre una base $B^*$ de $E^*$.\\[2mm]
  
  Sabemos que \[E^*=\{f:\m{R}^2\to \m{R}~|~ f\quad\mbox{es aplicación lineal.}\}\]
  Ahora sea \[B^*=\{v_1^*,v_2^*\}\]
  base de $E^*$, donde
  \[\fu{v_1^*}{\rn{2}}{\m{R}}{(x_1,x_2)}{v_1^*(x_1,x_2)=a_1x_1+a_2x_2}\]
  \[\fu{v_2^*}{\rn{2}}{\m{R}}{(x_1,x_2)}{v_2^*(x_1,x_2)=b_1x_1+b_2x_2}\]
  
  y por tanto 
  \[\left.\begin{array}{l}
  v_1^*(u_1)=1\quad \to \quad v_1^*(1,-5)=a_1-5a_2=1\\
  v_1^*(u_2)=0\quad \to \quad v_1^*(-3,4)=-3a_1+4a_2=0
  \end{array}\right\}\quad \Rightarrow \quad \left\{\begin{array}{l} a_1=\displaystyle-\frac{4}{11}\\ a_2=\displaystyle-\frac{3}{11}\end{array}\right.\]
  
  \[\left.\begin{array}{l}
  v_2^*(u_1)=0\quad \to \quad v_2^*(1,-5)=b_1-5b_2=0\\
  v_2^*(u_2)=1\quad \to \quad v_2^*(-3,4)=-3b_1+4b_2=1
  \end{array}\right\}\quad \Rightarrow \quad \left\{\begin{array}{l} a_1=\displaystyle-\frac{5}{11}\\ a_2=\displaystyle-\frac{1}{11}\end{array}\right.\]
  
  de donde reemplazando, los coeficientes obtenidos se sigue que
  
  \[\fu{v_1^*}{\rn{2}}{\m{R}}{(x_1,x_2)}{v_1^*(x_1,x_2)=-\frac{4}{11}x_1-\frac{3}{11}x_2}\]
  \[\fu{v_2^*}{\rn{2}}{\m{R}}{(x_1,x_2)}{v_2^*(x_1,x_2)=-\frac{5}{11}x_1-\frac{1}{11}x_2}\]
  
  y estas a su vez forman la base buscada $B^*$ de $E^*$.  
\begin{flushright}
$\blacktriangle$
\end{flushright}
  
  \item Sea el espacio vectorial $E=\wp_1[t]=\{p(t)=a_0+a_1t~|~ a_0,a_1\in \m{R}\}$, además su dual $E^*$ tiene dimensión $2$.
  \begin{enumerate}
	  \item Pruebe que 
	  \[B^*=\Big\{\underbrace{\int_0^1p(t)dt}_{e_1^*}~,~\underbrace{\int_0^2p(t)dt}_{e_2^*}\Big\}\]
	  es base de $E^*$.\\[2mm]
	  Primero probemos que $B^*$ es libre.\\[2mm]
	  Sea 
	  \[c_1e^*_1+c_2e^*_2=0^*,\qquad c_1,c_2\in \m{R}\]
	  de donde
	  \[c_1e^*_1(p)+c_2e^*_2(p)=0^*(p)\]
	  es decir
	  \[c_1(a_0+\frac{a_1}{2})+c_2(2a_0+2a_1)=0\]
	  Ahora si hacemos $a_0=a_1=2$ tenemos
	  \begin{equation}{
	  \label{ek1}
	  3c_1+8c_2=0}
	  \end{equation}
	  y además, si hacemos $a_0=1$, $a_2=3$ tenemos
	  \begin{equation}{
	  \label{ek2}
	  \frac{5}{2}c_1+8c_2=0}
	  \end{equation}
	  Resolviendo $(\ref{ek1})$ y $(\ref{ek2})$ simultáneamente se tiene que
	  \[c_1=c_2=0\]
	  
	  Entonces $B^*=\{e^*_1,e^*_2\}$ es libre, por tanto es base de $E^*$.\\[3mm]
	  
	  \item Hallar una base de $E$, $B=\{u_1,u_2\}$ asociada a $B^*$.\\[2mm]
	  
	  Sea 
	  \[B=\{\underbrace{a_0+a_1t}_{u_1},\underbrace{b_0+b_1t}_{u_2}\}\]
	  por tanto
	  \begin{equation}{
	  \label{ek3}
	  e^*_1(u_1)=1\quad \to \quad e^*_1(a_0+a_1t)=a_0+\frac{a_1}{2}=1}
	  \end{equation}
	  \begin{equation}{
	  \label{ek4}
	  e^*_1(u_2)=0\quad \to \quad e^*_1(b_0+b_1t)=b_0+\frac{b_1}{2}=0}
	  \end{equation}
	  \begin{equation}{
	  \label{ek5}
	  e^*_2(u_1)=0\quad \to \quad e^*_2(a_0+a_1t)=2a_0+2a_1=0}
	  \end{equation}
	  \begin{equation}{
	  \label{ek6}
	  e^*_2(u_2)=1\quad \to \quad e^*_2(b_0+b_1t)=2b_0+2b_1=1}
	  \end{equation}
	  
	  Resolviendo simultáneamente las ecuaciones $(\ref{ek3})$, $(\ref{ek4})$, $(\ref{ek5})$ y $(\ref{ek6})$, se tiene que
	  \[a_0=2,\quad a_1=-2,\quad b_0=1,\quad b_1=-\frac{1}{2}\]
	  reemplazando los valores obtenidos anteriormente se tiene que
	  \[B=\Big\{2-2t, 1-\frac{t}{2}\Big\}\]
	  es la base buscada.\\[3mm]
  \end{enumerate}
  
	\item Sea el espacio vectorial real $E=\rn{4}$ y el subespacio
	\[F=gen\{\underbrace{(1,2,-3,4)}_{v_1},\underbrace{(0,1,4,-1)}_{v_2}\}\]
	Hallar $\an{F}$ y dar una base.\\[3mm]
	
	Por definición se tiene
	\[\an{F}=\{\phi\in E^*~|~ \phi(x)=0,\quad \forall x\in F\}\]
	es decir
	\[\an{F}=\{\phi\in E^*~|~ \phi(\alpha_1 v_1+\alpha_2 v_2)=0,\quad \alpha_1,\alpha_2\in \m{R}\}\]
	
	\begin{eqnarray*}
	\phi(\alpha_1v_1+\alpha_2v_2)&=&c_1(\alpha_1)+c_2(2\alpha_1+\alpha_2)+c_3(-3\alpha_1+4\alpha_2)+c_4(4\alpha_1-\alpha_2)\\
	&=&\alpha_1(c_1+2c_2-3c_3+4c_4)+\alpha_2(c_2+4c_3-c_4)\\
	&=&0
	\end{eqnarray*}
	Ahora haciendo $\alpha_1=1$ y $\alpha_2=0$, tenemos
	\begin{equation}{
	\label{ec1}
	c_1+2c_2-3c_3+4c_4=0}
	\end{equation}
	
	además, haciendo $\alpha_1=0$ y $\alpha_2=1$, tenemos
	\begin{equation}{
	\label{ec2}
	c_2-4c_3-c_4=0}
	\end{equation}
	
	Desarrollando $(\ref{ec1})$ y $(\ref{ec2})$ obtenemos
	\[\mdc{1\quad 2\quad-3\quad~4}{|~0}{0\quad 1\quad ~4\quad -1}{|~0}\quad \Rightarrow\quad \left\{\begin{array}{l} c_2=-4c_3+c_4\\ c_1=11c_3-6c_4 \end{array}\right.\]
	
	Por tanto
	\begin{eqnarray*}
	\phi(\alpha_1v_1+\alpha_2v_2)&=&(11c_3-6c_4)(\alpha_1)+(-4c_3+c_4)(2\alpha_1+\alpha_2)+(c_3)(-3\alpha_1+4\alpha_2)+(c_4)(4\alpha_1-\alpha_2)\\
	&=&c_3(11\alpha_1-8\alpha_1-4\alpha_2-3\alpha_1+4\alpha_2)+c_4(-6\alpha_1+2\alpha_1+\alpha_2+4\alpha_2-\alpha_2)\\
	&=&c_3(0)+c_4(0)\\
	&=&0
	\end{eqnarray*}
	
	Ahora sea $u\in E$, entonces
	\begin{eqnarray*}
	\phi(u)&=&(11c_3-6c_4)u_1+(-4c_3+c_4)u_2+c_3u_3+c_4u_4\\
	&=&c_3\underbrace{(11u_1-4u_2+u_3)}_{\phi_1(u)}+c_4\underbrace{(-6u_1+u_2+u_4)}_{\phi_2(u)}
	\end{eqnarray*}
	de donde
	\[\an{F}=gen\{\phi_1,\phi_2\}\]
	es decir 
	\[\{\phi_1,\phi_2\}\quad \mbox{es base de}\quad \an{F}\]	
\begin{flushright}
$\blacktriangle$
\end{flushright}
	

\end{enumerate}}



\newpage
\section{Ejercicios Propuestos}
{\em
\begin{enumerate}
  \item En $\rn{2}$ se considera la base $\C{B}=\{x_1,x_2\}$, donde $x_1=(1,1)$, $x_2=(2,-1)$.\\[2mm]
  Calcular la base dual de $\C{B}$.\\[2mm]
  
  \item En $\rn{3}$ se consideran las formas lineales
  \[\varphi_1(x,y,z)=2x-y+3z.\]
  \[\varphi_2(x,y,z)=3x-3y+z.\]
  \[\varphi_3(x,y,z)=4x+7y+z.\]
  Probar que $\{\varphi_1,\varphi_2,\varphi_3\}$ forman una base de $(\rn{3})^*$. En la base $\C{B}^*=\{\varphi_1,\varphi_2,\varphi_3\}$, calcular las    coordenadas de la forma lineal $\varphi\in (\rn{3})^*$ dada por
  \[\varphi(x,y,z)=x+y+z,\qquad \forall (x,y,z)\in \rn{3}\]
  Encontrar la base $\C{B}$ de $\rn{3}$ cuya base dual es $\C{B}^*$.\\[2mm]
  
	\item  Sea $E=\m{R}^3$ un espacio vectorial y $S$ un subespacio de $E$.
	\[S=\{\varphi\in E^*~/~\varphi(1,-1,2)=0\}\]
	Encontrar una base de $S$.\\[2mm]
	
	\item Sea $\wp_2[\m{R}]$ el espacio vectorial de los polinomios de grado menor ó igual que $2$, con coeficientes reales. Se consideran las siguientes bases de $\wp_2[\m{R}]$.
	\[\C{B}=\{1,x,x^2\},\qquad \C{B}'=\{1,1+x,1+x+x^2\}.\]
	Encontrar las ecuaciones de cambio de base entre $\C{B}^*$ y $\C{B}^{'*}$. Si $\varphi\in \wp_2[\m{R}]$ viene dada por 
	\[\varphi(p(x))=p(-1).\]
	encontrar las coordenadas de $\varphi$ en la base $\C{B}^{'*}$.\\[2mm]
	
	\item Sea $\C{M}_2(\m{R})$ el espacio vectorial de las matrices reales de $2\times 2$. Consideremos la aplicación lineal
	\[\fu{tr}{\C{M}_2(\m{R})}{\m{R}}{A}{tr(A).}\]
	Encontrar una base $\C{B}'$ de $\C{M}_2(\m{R})^*$ en la que esté esta forma lineal. Encontrar también una base $\C{B}$ de $\C{M}_2(\m{R})$ tal que $\C{B}^*=\C{B}'$.\\[2mm] 
	
	\item  Sean $f_1,f_2,f_3\in (\wp_2[\m{R}])^*$ las siguientes formas lineales
	\[f_1(p)=\int_0^1 p(x)dx\qquad f_2(p)=\int_0^2 p(x)dx\qquad f_3(p)=\int_{-1}^0 p(x)dx\]
  \begin{enumerate}
	  \item Pruebe que $\{f_1,f_2,f_3\}$ es una base de $(\wp_2[\m{R}])^*$.
	  \item Halle una base $B$ de $\wp_2[\m{R}]$ tal que $B^*=\{f_1,f_2,f_3\}$.\\[2mm]  
  \end{enumerate}
  
  \item En $\C{M}_2(\m{R})$ se consideran las formas lineales
  \[\varphi_1:\C{M}_2(\m{R})\to \m{R};\qquad \mdc{a}{b}{c}{d}=a+d.\]
  \[\varphi_2:\C{M}_2(\m{R})\to \m{R};\qquad \mdc{a}{b}{c}{d}=b-c.\]
  \begin{enumerate}
	  \item Probar que $\varphi_1$ y $\varphi_2$ son linealmente independientes.
	  \item Ampliar $\{\varphi_1,\varphi_2\}$ a una base de $\C{M}_2(\m{R})^*$. Y calcular en dicha base las coordenadas de la forma $\varphi\in \C{M}_2(\m{R})$ dada por 
	  \[\varphi\mdc{a}{b}{c}{d}=a+b+c+d.\]
	  \item Calcular el subespacio aniquilador de $\{\varphi_1,\varphi_2\}$.\\[2mm] 
  \end{enumerate}
  
  \item Calcular el aniquilador del subespacio vectorial $S$ de $\rn{4}$ dado por
  \[S=\{(x,y,z,t)\in \rn{4}~/~x+y-z=0\}.\]
  
  \item Se definen las aplicaciones
  \[\fu{\varphi}{\rn{3}}{\m{R}}{(x,y,z)}{\varphi(x,y,z)=2x+y-z}\]
  \[\fu{\phi}{\rn{3}}{\m{R}}{(x,y,z)}{\phi(x,y,z)=x+y+z}\]
  Demostrar que $\varphi$ y $\phi$ son formas lineales sobre $\rn{3}$ y que son linealmente independientes. Encontrar una tercera forma lineal $\psi\in (\rn{3})^*$ de modo que $\{\varphi, \phi, \psi\}$ sea una base de $(\rn{3})^*$. Encontrar también una base de $\rn{3}$ cuya base dual sea $\{\varphi, \phi, \psi\}$.\\[2mm]
  
  \item Sea $\wp_2[\m{R}]$ el espacio vectorial de los polinomios con coeficientes reales de grado menor ó igual que $2$. Sean
  \[\C{B}=\{1,x,x^2\},\qquad \C{B}^*=\{\varphi_1,\varphi_2,\varphi_3\}\]
  la base usual de $\wp_2[\m{R}]$ y su base dual, respectivamente. Se definen las siguientes aplicaciones de $\wp_2[\m{R}]$ en $\m{R}$
  \begin{enumerate}
	  \item $\displaystyle \varphi_1(p(x))=\int_0^1 p(x)dx$,\qquad $\varphi_2(p(x))=p'(1)$,\qquad $\varphi_3(p(x))=p(0)$.
	  \item $\displaystyle \psi_1(p(x))=\int_0^1 p(x)dx$,\qquad $\displaystyle \psi_2(p(x))=\int_0^1 xp(x)dx$,\qquad $\displaystyle \psi_3(p(x))=\int_0^1 x^2 p(x)dx$,\\[2mm] $\forall~p(x)\in \wp_2[\m{R}]$
  \end{enumerate}
  Demostrar que tanto $\{\varphi_1,\varphi_2,\varphi_3\}$ como $\{\psi_1,\psi_2,\psi_3\}$ son bases de $\wp_2[\m{R}]^*$. Calcular las coordenadas de los elementos de tales bases en $\C{B}^*$, y hallar las bases de $\wp_2[\m{R}]$ de las cuales son bases duales.\\[2mm]
  
  \item Se considera el espacio vectorial 
  \[E=\{p(x)\in \wp[\m{R}]~/~grado(p(x))\leq n-1\}.\]
  Probar que para cada forma lineal $\varphi\in E^*$, existe un único polinomio $q(x)\in E$ tal que
  \[\varphi(p(x))=\int_0^1 p(x) q(x)dx,\qquad \forall~p(x)\in E.\]
  
  \item  Sea $E$ un espacio vectorial sobre $\m{K}$ de dimensión finita y sean $S$ y $T$ subespacios tales que \[E=S\oplus T\]
  Pruebe que \[E^*=S^{\circ}\oplus T^{\circ}\]
  
  
\end{enumerate}}